<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="350.0" prefWidth="800.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Search" />
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <CheckBox mnemonicParsing="false" text="Search only whole words" />
                  <RadioButton id="SearchInTree" mnemonicParsing="false" text="Search in Tree" toggleGroup="$SearchChange">
                     <toggleGroup>
                        <ToggleGroup fx:id="SearchChange" />
                     </toggleGroup></RadioButton>
                  <RadioButton mnemonicParsing="false" text="Search In Select Document" toggleGroup="$SearchChange" />
                  <RadioButton mnemonicParsing="false" text="Search Links" toggleGroup="$SearchChange" />
                  <RadioButton mnemonicParsing="false" text="Search In All Documents" toggleGroup="$SearchChange" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Ok" />
                  <Button mnemonicParsing="false" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
